# ZXing.Net.Maui

./: .editorconfig  CAMERA_SELECTION.md  NuGet.config  README.md  ZXing.Net.MAUI.sln
.github/workflows/: main.yml
BigIslandBarcode/: App.xaml.cs  BigIslandBarcode.csproj  CameraPage.xaml  CameraPage.xaml.cs  GeneratorPage.xaml  GeneratorPage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageWithFlyout.xaml  MainPageWithFlyout.xaml.cs  MauiProgram.cs  PickImage.xaml  PickImage.xaml.cs  ScannerPage.xaml  ScannerPage.xaml.cs  Startup.cs  TakeImage.xaml  TakeImage.xaml.cs
BigIslandBarcode/BigIslandBarcode/: App.xaml  BigIslandBarcode.csproj  MainPage.xaml  MainPage.xaml.cs  Startup.cs
BigIslandBarcode/BigIslandBarcode.WinUI/: BigIslandBarcode.WinUI.csproj
BigIslandBarcode/BigIslandBarcode.WinUI/Properties/: launchSettings.json
ZXing.Net.MAUI/: AssemblyInfo.cs  BarcodeDetectionEventArgs.cs  BarcodeFormat.cs  BarcodeFormats.cs  BarcodeGenerator.cs  BarcodeGeneratorOptions.cs  BarcodeGeneratorViewHandler.cs  BarcodeImageFormat.cs  BarcodeImageOptions.cs  BarcodeReader.cs  BarcodeResult.cs  BarcodeScannerOptions.cs  BarcodeScanning.cs  CameraBarcodeReaderViewHandler.cs  CameraCaptureViewHandler.cs  CameraFrameBufferEventArgs.cs  CameraInfo.cs  CameraLocation.cs  CameraManager.cs  CameraManagerOptions.cs  CameraMode.cs  CameraResolution.cs  CameraViewHandler.cs  CaptureView.cs  GlobalUsings.cs  HostBuilderExtensions.cs  IBarcodeGeneratorView.cs  IBarcodeReader.cs  ICameraBarcodeReaderView.cs  ICameraCaptureView.cs  ICameraView.cs  ImageLuminanceData.cs  ImageLuminanceSource.cs  ImageOrientation.cs  ImageStreamBuffer.cs  LuminanceBuffer.cs  MetadataType.cs  PixelBufferHolder.cs  PreviewScaleType.cs  RgbaFrameBuffer.cs  (+5 more)
ZXing.Net.MAUI.Comet/: Controls.cs  HostBuilderExtensions.cs  ZXing.Net.MAUI.Comet.csproj
ZXing.Net.MAUI.Controls/: HostBuilderExtensions.cs  ZXing.Net.MAUI.Controls.csproj
ZXing.Net.MAUI.Controls/Controls/: BarcodeGeneratorView.cs  CameraBarcodeReaderView.cs  CameraView.cs  ZoomFactorPropertyHelper.cs
ZXing.Net.MAUI.Tests/: BarcodeGeneratorOptionsTests.cs  BarcodeImageOptionsTests.cs  BarcodeReaderOptionsTests.cs  CameraManagerTests.cs  LuminanceBufferTests.cs  RgbaFrameBufferTests.cs  ScannerTimingGateTests.cs  ZXing.Net.MAUI.Tests.csproj  ZXingBarcodeReaderImageTests.cs
ZXing.Net.MAUI/Apple/: BarcodeBitmapRenderer.apple.cs  BarcodeBitmapRenderer.ios.maccatalyst.cs  BarcodeGenerator.ios.maccatalyst.cs  BarcodeGeneratorViewHandler.apple.cs  BarcodeImageExtensions.ios.maccatalyst.cs  CVPixelBufferBGRA32LuminanceSource.cs  CameraCaptureViewHandler.apple.cs  CameraManager.apple.cs  CameraManager.ios.maccatalyst.cs  CaptureDelegate.cs  CaptureDelegate.ios.maccatalyst.cs  StillImageDecoder.ios.maccatalyst.cs
ZXing.Net.MAUI/Controls/: BarcodeGeneratorView.cs  CameraBarcodeReaderView.cs  CameraCaptureView.cs  CameraView.cs
ZXing.Net.MAUI/Net/: BarcodeGenerator.net.cs  BarcodeImageExtensions.net.cs  BarcodeWriter.net.cs  CameraManager.net.cs  NativePlatformView.net.cs  StillImageDecoder.net.cs
ZXing.Net.MAUI/iOS/: CameraCaptureViewHandler.ios.cs
