<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-maccatalyst;net6.0-ios</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041</TargetFrameworks>
		<PackageId>ZXing.Net.Maui</PackageId>
		<Title>ZXing.Net.MAUI Barcode Scanner for .NET MAUI</Title>
		<Authors>Redth</Authors>
		<UseMaui>True</UseMaui>
		<SingleProject>True</SingleProject>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<UseSystemResourceKeys>false</UseSystemResourceKeys>
		<Copyright>Copyright © Redth</Copyright>
		<PackageProjectUrl>https://github.com/redth/ZXing.Net.Maui</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GitThisAssemblyMetadata>True</GitThisAssemblyMetadata>
		<RepositoryUrl>$(GitRepositoryUrl)</RepositoryUrl>
		<RepositoryCommit>$(GitCommit)</RepositoryCommit>
		<RepositoryBranch>$(GitBranch)</RepositoryBranch>
		<RepositoryType>git</RepositoryType>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<AssemblyFileVersion>$(PackageVersion)</AssemblyFileVersion>
		<DebugType>portable</DebugType>
		<IsPackable>true</IsPackable>
	</PropertyGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0-android'">
		<PackageReference Include="Xamarin.AndroidX.Camera.Camera2" Version="1.1.0" />
		<PackageReference Include="Xamarin.AndroidX.Camera.Lifecycle" Version="1.1.0" />
		<PackageReference Include="Xamarin.AndroidX.Camera.View" Version="1.1.0" />

		<AndroidManifest Include="Platforms/Android/AndroidManifest.xml" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="ZXing.Net" Version="0.16.8" />
		<PackageReference Include="GitInfo" Version="2.2.0" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>

		<Compile Update="**\*.ios*$(DefaultLanguageSourceExtension)">
			<ExcludeFromCurrentConfiguration>true</ExcludeFromCurrentConfiguration>
		</Compile>
		<Compile Update="**\*.maccatalyst*$(DefaultLanguageSourceExtension)">
			<ExcludeFromCurrentConfiguration>true</ExcludeFromCurrentConfiguration>
		</Compile>
		<Compile Update="**\*.android*$(DefaultLanguageSourceExtension)">
			<ExcludeFromCurrentConfiguration>true</ExcludeFromCurrentConfiguration>
		</Compile>
		<Compile Update="**\*.tizen*$(DefaultLanguageSourceExtension)">
			<ExcludeFromCurrentConfiguration>true</ExcludeFromCurrentConfiguration>
		</Compile>
		<Compile Update="**\*.windows*$(DefaultLanguageSourceExtension)">
			<ExcludeFromCurrentConfiguration>true</ExcludeFromCurrentConfiguration>
		</Compile>

		<Compile Condition=" '$(TargetPlatformIdentifier)' == 'ios' " Update="*\*.ios*$(DefaultLanguageSourceExtension)">
			<ExcludeFromCurrentConfiguration>False</ExcludeFromCurrentConfiguration>
		</Compile>
		<Compile Condition=" '$(TargetPlatformIdentifier)' == 'maccatalyst' " Update="**\*.maccatalyst*$(DefaultLanguageSourceExtension)">
			<ExcludeFromCurrentConfiguration>False</ExcludeFromCurrentConfiguration>
		</Compile>
		<Compile Condition=" '$(TargetPlatformIdentifier)' == 'android' " Update="**\*.android*$(DefaultLanguageSourceExtension)">
			<ExcludeFromCurrentConfiguration>False</ExcludeFromCurrentConfiguration>
		</Compile>
		<Compile Condition=" '$(TargetPlatformIdentifier)' == 'windows' " Update="**\*.windows*$(DefaultLanguageSourceExtension)">
			<ExcludeFromCurrentConfiguration>False</ExcludeFromCurrentConfiguration>
		</Compile>
		<Compile Condition=" '$(TargetPlatformIdentifier)' == 'tizen' " Update="**\*.tizen*$(DefaultLanguageSourceExtension)">
			<ExcludeFromCurrentConfiguration>False</ExcludeFromCurrentConfiguration>
		</Compile>

	</ItemGroup>


	<Target Name="_MauiRemovePlatformFileNamePatternCompileItems" BeforeTargets="_MauiRemovePlatformCompileItems">
		<ItemGroup>
			<Compile Condition=" '%(Compile.ExcludeFromCurrentConfiguration)' == 'true' " Remove="**\*.ios*$(DefaultLanguageSourceExtension)" />
			<Compile Condition=" '%(Compile.ExcludeFromCurrentConfiguration)' == 'true' " Remove="**\*.maccatalyst*$(DefaultLanguageSourceExtension)" />
			<Compile Condition=" '%(Compile.ExcludeFromCurrentConfiguration)' == 'true' " Remove="**\*.android*$(DefaultLanguageSourceExtension)" />
			<Compile Condition=" '%(Compile.ExcludeFromCurrentConfiguration)' == 'true' " Remove="**\*.windows*$(DefaultLanguageSourceExtension)" />
			<Compile Condition=" '%(Compile.ExcludeFromCurrentConfiguration)' == 'true' " Remove="**\*.tizen*$(DefaultLanguageSourceExtension)" />
		</ItemGroup>
	</Target>
</Project>
