<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-maccatalyst;net6.0-ios</TargetFrameworks>
		<PackageId>ZXing.Net.Maui</PackageId>
		<Title>ZXing.Net.MAUI Barcode Scanner for .NET MAUI</Title>
		<Authors>Redth</Authors>
		<UseMaui>True</UseMaui>
		<SingleProject>True</SingleProject>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<UseSystemResourceKeys>false</UseSystemResourceKeys>
		<Copyright>Copyright © Redth</Copyright>
		<PackageProjectUrl>https://github.com/redth/BigIslandBarcoding</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/redth/BigIslandBarcoding</RepositoryUrl>
		<AssemblyFileVersion>$(PackageVersion)</AssemblyFileVersion>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<DebugType>portable</DebugType>
	</PropertyGroup>
	
	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0-android'">
		<PackageReference Include="Xamarin.AndroidX.Core" Version="1.7.0.2" />
		<PackageReference Include="Xamarin.AndroidX.Camera.Lifecycle" Version="1.0.2.4" />
		<PackageReference Include="Xamarin.AndroidX.Camera.Camera2" Version="1.0.2.4" />
		<PackageReference Include="Xamarin.AndroidX.Camera.View" Version="1.0.0.4-alpha20" />
		<PackageReference Include="Xamarin.Google.Guava.ListenableFuture" Version="1.0.0.6" />

		<!--<PackageReference Include="Xamarin.AndroidX.Core" Version="1.6.0.4" />
		<PackageReference Include="Xamarin.AndroidX.Camera.Lifecycle" Version="1.0.2" />
		<PackageReference Include="Xamarin.AndroidX.Camera.Camera2" Version="1.0.2" />
		<PackageReference Include="Xamarin.AndroidX.Camera.View" Version="1.0.0.4-alpha20" />
		<PackageReference Include="Xamarin.Google.Guava.ListenableFuture" Version="1.0.0.4" />-->
		
		<AndroidManifest Include="Platforms/Android/AndroidManifest.xml" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
		<PackageReference Include="ZXing.Net" Version="0.16.8" />
	</ItemGroup>
	
</Project>