<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:zxing="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.MAUI.Controls"
	x:Class="BigIslandBarcode.MainPage"
	NavigationPage.HasNavigationBar="False"
	BackgroundColor="#000000">

	<ContentPage.Resources>
		<ResourceDictionary>
			<Style x:Key="ScannerButtonStyle" TargetType="Button">
				<Setter Property="WidthRequest" Value="56" />
				<Setter Property="HeightRequest" Value="56" />
				<Setter Property="CornerRadius" Value="28" />
				<Setter Property="Padding" Value="0" />
				<Setter Property="BackgroundColor" Value="#CC000000" />
				<Setter Property="BorderColor" Value="#55FFFFFF" />
				<Setter Property="BorderWidth" Value="1" />
				<Setter Property="TextColor" Value="White" />
				<Setter Property="FontSize" Value="22" />
				<Setter Property="HorizontalOptions" Value="Center" />
				<Setter Property="VerticalOptions" Value="Center" />
			</Style>

			<Style x:Key="PrimaryScannerButtonStyle" TargetType="Button" BasedOn="{StaticResource ScannerButtonStyle}">
				<Setter Property="BackgroundColor" Value="#512BD4" />
				<Setter Property="BorderColor" Value="#8B6DFF" />
				<Setter Property="FontAttributes" Value="Bold" />
			</Style>
		</ResourceDictionary>
	</ContentPage.Resources>

	<Grid RowDefinitions="96,*,Auto">

		<zxing:CameraBarcodeReaderView
			Grid.Row="0"
			Grid.RowSpan="3"
			x:Name="barcodeView"
			BarcodesDetected="BarcodesDetected" />

		<Grid
			Grid.Row="1"
			VerticalOptions="End"
			HorizontalOptions="Fill"
			BackgroundColor="#aa000000">
			<Slider Minimum="0" Maximum="1" ValueChanged="ZoomFactorChanged" />
		</Grid>

		<Grid
			Grid.Row="0"
			BackgroundColor="#aa000000">
			<Label
				x:Name="ResultLabel"
				Text="Point camera at a barcode"
				HorizontalOptions="Center"
				VerticalOptions="Center"
				Margin="24,0"
				LineBreakMode="TailTruncation"
				TextColor="White" />
		</Grid>

		<Grid
			Grid.Row="2"
			BackgroundColor="#99000000"
			Padding="24,12,24,24"
			ColumnDefinitions="*,*,*,*"
			ColumnSpacing="12">

			<Button
				Grid.Column="0"
				Text="↻"
				Style="{StaticResource ScannerButtonStyle}"
				AutomationProperties.Name="Switch camera"
				Clicked="SwitchCameraButton_Clicked" />

			<Button
				Grid.Column="1"
				Text="📷"
				Style="{StaticResource ScannerButtonStyle}"
				AutomationProperties.Name="Select camera"
				Clicked="SelectCameraButton_Clicked" />

			<Button
				Grid.Column="2"
				Text="QR"
				FontSize="18"
				Style="{StaticResource PrimaryScannerButtonStyle}"
				AutomationProperties.Name="Open barcode generator"
				Clicked="GeneratorButton_Clicked" />

			<Button
				Grid.Column="3"
				Text="💡"
				Style="{StaticResource ScannerButtonStyle}"
				AutomationProperties.Name="Toggle torch"
				Clicked="TorchButton_Clicked" />
		</Grid>

	</Grid>
	
</ContentPage>
